<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>「YUMING SURF&amp;SNOW in Naeba 2012」i-MiEV DESIGN WRAPPING | アイ・ミーブ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->

<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_yss.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/local_print.css" media="print">
 
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/lineup/script/prototype.js"></script>
<script type="text/javascript">
<!--

function changePhoto(SRC,MYIMG) {
	document.getElementById("a_photo").src = SRC;
	$('thumb_a1').removeClassName("bcgrey");
	$('thumb_a2').removeClassName("bcgrey");
	$('thumb_a3').removeClassName("bcgrey");
	$(MYIMG).addClassName("bcgrey");
}
function changePhotoB(SRC,MYIMG) {
	document.getElementById("b_photo").src = SRC;
	$('thumb_b1').removeClassName("bcgrey");
	$('thumb_b2').removeClassName("bcgrey");
	$('thumb_b3').removeClassName("bcgrey");
	$(MYIMG).addClassName("bcgrey");
}


//-->
</script>
<!-- end cssjs -->
</head>
 
<body id="pop" class="lineup">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>


<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="./images/close_icon_01.gif" alt="" width="14" height="10" />閉じる</a></div>
</div>

<!-- end right -->
</div>
</div>
<!-- end header -->
 
<!-- start contents -->




<div id="yssContents">
<div id="yssContentsArea">

<h1><img src="images/index_h1.gif" alt="i-MiEV DESIGN WRAPPING" /></h1>

<p><img src="images/index_im1.jpg" alt="「YUMING SURF&SNOW in Naeba 2012」三菱の電気自動車アイ・ミーブにユーミン・サーフ＆スノーデザインラッピング登場！ The Earth Vehicle iMiEV" /></p>

<p id="yssTx1"><img src="images/index_tx1.gif" alt="「YUMING SURF&SNOW in Naeba 2012」のデザインテーマでi-MiEVをラッピング。 2012年のデザインテーマはユーミンとYのイニシャルがはいったカモフラージュ柄（迷彩色）。 i-MiEVの個性が引き立ちます。" /></p>
<p id="yssTx2"><img src="images/index_tx2.gif" alt="ラッピング価格　9.0万円（消費税抜き価格85,715円）　申込期間 2012/1/1〜2/29　詳しくは、販売会社営業スタッフへお問い合わせください。" /></p>
<p id="yssTx3"><img src="images/index_tx3.gif" alt="三菱i-MiEVは、YUMING SURF&SNOW in Naeba 2012 コンサートを応援しています。" /></p>


<h2><img src="images/index_h2.gif" alt="2種類のデザインラッピングをご用意しました。" /></h2>
<p id="yssTx4"><img src="images/index_tx4.gif" alt="※ボディ色はホワイトソリッド、クールシルバーメタリックの2種類よりお好みでお選び頂けます。※ラッピング箇所は、ドア（4枚）、ボンネット、リアゲート充電ロリッド（両側）の8箇所になります。" /></p>

<h3><img src="images/index_h3_1.gif" alt="「YUMING SURF&SNOW in Naeba 2012」TYPE-A" /></h3>
<div class="yssPhotoBox">
<ul class="clearfix">
<li><a href="javascript:changePhoto('images/index_im_a1l.jpg','thumb_a1');"><img src="images/index_im_a1.jpg" alt="フロント" id="thumb_a1" /></a></li>
<li><a href="javascript:changePhoto('images/index_im_a2l.jpg','thumb_a2');"><img src="images/index_im_a2.jpg" alt="サイド" class="bcgrey" id="thumb_a2" /></a></li>
<li><a href="javascript:changePhoto('images/index_im_a3l.jpg','thumb_a3');"><img src="images/index_im_a3.jpg" alt="リア" id="thumb_a3" /></a></li>
</ul>
<div class="yssLargePhoto"><img src="images/index_im_a2l.jpg" name="a_photo" id="a_photo" /></div>
<p class="yssChu">写真のボディ色は、クールシルバーメタリックです。<br/ >写真は、イメージです。実車と異なる場合がございます。</p>
</div>

<h3><img src="images/index_h3_2.gif" alt="「YUMING SURF&SNOW in Naeba 2012」TYPE-A" /></h3>
<div class="yssPhotoBox">
<ul>
<li><a href="javascript:changePhotoB('images/index_im_b1l.jpg','thumb_b1');"><img src="images/index_im_b1.jpg" alt="フロント" id="thumb_b1" /></a></li>
<li><a href="javascript:changePhotoB('images/index_im_b2l.jpg','thumb_b2');"><img src="images/index_im_b2.jpg" alt="サイド" class="bcgrey" id="thumb_b2" /></a></li>
<li><a href="javascript:changePhotoB('images/index_im_b3l.jpg','thumb_b3');"><img src="images/index_im_b3.jpg" alt="リア" id="thumb_b3" /></a></li>
</ul>
<div class="yssLargePhoto"><img src="images/index_im_b2l.jpg" name="b_photo" id="b_photo" /></div>
<p class="yssChu">写真のボディ色は、ホワイトソリッドです。<br />写真は、イメージです。実車と異なる場合がございます。</p>
</div>


<p id="yssTx5"><img src="images/index_tx5.gif" alt="〈 ラッピングフィルムとは？ 〉" /></p>
<p id="yssTx6"><img src="images/index_tx6.gif" alt="〈 特性 〉◆ 住友3M社製の車両専用グラフィックフィルムです。◆フィルムですので、剥がすことができます。〈 耐久性 〉◆ 約4年間急激な色落ちはありません。色については、お引き渡し日より3年以内の保証となります。※急激な色落ちがある場合（溶剤や汚れによる変化を除く）のみ再施行いたします。◆ 剥がれについては保証の対象外です。〈 洗車・メンテナンス 〉◆ 洗車する際は、中性洗剤による手洗いを推奨いたします。高圧洗車やブラシ洗車機による洗車は、剥がれの原因となりますのでご注意ください。◆ 細かいすり傷が発生しますので、ワックス等によるコンパウンドは使用しないでください。〈 補修について 〉◆ 事故等での補修については、各パーツごとに補修（貼り替え）することができます。（別途料金が必要となります。）" /></p>

<p id="yssBt"><a href="#pagetop"><img src="images/index_bt_fortop.gif" alt="ページTOP" /></a></p>


<div class="relatedBlock clearfix">
<p><span><a href="http://www.mitsubishi-motors.co.jp/i-miev/index.html" target="_blank">i-MiEV車種情報</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://www.ev-life.com/" target="_blank">EV-Life.com（EVポータルサイト）</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank">カタログ請求</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://map.mitsubishi-motors.co.jp/" target="_blank">販売店検索</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="/reference/index.html" target="_blank">お問い合わせ</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
</div>


<!-- /#yssContentsArea --></div>
<!-- /#yssContents --></div>
 



<!-- end contents -->

<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->

</div>
<!-- end wrap -->
<!-- forlog -->
 
 
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
 
 
 